<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="panel pricing-table">
        <div class="pricing-plan">
            <div class="img-container">
                <img src="paper-plane.png" alt="" class="pricing-img">
            </div>
            <h2 class="pricing-header">Personal</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Custom domains</li>
                <li class="pricing-features-item">Sleeps after 30 mins of inactivity</li>
            </ul>
            <span class="pricing-price">Free</span>
            <a href="#" class="pricing-button">Sign up</a>
        </div>

        <div class="pricing-plan">
            <div class="img-container">
                <img src="shell.jpg" alt="" class="pricing-img">
            </div>
            <h2 class="pricing-header">Small team</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Custom domains</li>
                <li class="pricing-features-item">Sleeps after 30 mins of inactivity</li>
            </ul>
            <span class="pricing-price">$150</span>
            <a href="#" class="pricing-button is-featured">Free trial</a>
        </div>

        <div class="pricing-plan">
            <div class="img-container">
                <img src="space-ship.png" alt="" class="pricing-img">
            </div>
            <h2 class="pricing-header">Enterprise</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Custom domains</li>
                <li class="pricing-features-item">Sleeps after 30 mins of inactivity</li>
            </ul>
            <span class="pricing-price">$400</span>
            <a href="#" class="pricing-button">Free trial</a>
        </div>
    </div>
</body>

</html>